{
    "name": "my jojoj Progressive Web App",
    "short_name": "my jojoj app",
    "description": "Progressive Web App that lists games submitted to the A-Frame category in the js13kGames 2017 competition.",
    "icons": [
        [
            {
                "src": "/Appimages/android-launchericon-48-48.png",
                "sizes": "48x48"
            },
            {
                "src": "/Appimages/android-launchericon-512-512.png",
                "sizes": "512x512"
            }
        ]
    ],
    "start_url": "/index.html",
    "display": "fullscreen",
    "theme_color": "#B12A34",
    "background_color": "#B12A34"
}